{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "HEY-GUYS",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5077298,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5082091,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5086912,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 4913787,
      "required": true
    },
    {
      "projectID": 664298,
      "fileID": 4009712,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5070641,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4863626,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4960838,
      "required": true
    },
    {
      "projectID": 255105,
      "fileID": 4806212,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5051316,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 5093226,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5068863,
      "required": true
    },
    {
      "projectID": 631990,
      "fileID": 4735722,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5080444,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 4877145,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005130,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5086821,
      "required": true
    },
    {
      "projectID": 556760,
      "fileID": 4814800,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5093417,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4592972,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5063785,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4800776,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5080847,
      "required": true
    },
    {
      "projectID": 599436,
      "fileID": 4627634,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5084452,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4878139,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4953572,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 4598450,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5030334,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 4830121,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706149,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5080836,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5015031,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 4983348,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5074448,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4836196,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046982,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4963825,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5077202,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 4806688,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 577850,
      "fileID": 4927315,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4913944,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4939865,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5005006,
      "required": true
    },
    {
      "projectID": 247136,
      "fileID": 4594475,
      "required": true
    },
    {
      "projectID": 350464,
      "fileID": 4671986,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5074812,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5093329,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 5075373,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5080719,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5093473,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699629,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5064900,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5077206,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 4672310,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994076,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 5069304,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4612695,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 5051953,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872892,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5084135,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    }
  ],
  "overrides": "overrides"
}